{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "easytimer.js": "^2.2.2",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "jquery": "^3.3.1",
    "jsonfile": "^4.0.0",
    "morgan": "~1.9.0",
    "mustache-express": "^1.2.5",
    "nodemon": "^1.17.3",
    "request": "^2.85.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4",
    "sqlite3": "^3.1.13"
  }
}
